<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.bi119ate5hxk.a2ipns.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Push Code"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="48dp" />
</android.support.constraint.ConstraintLayout>
